T__0=1
ID=2
WS=3
NUM=4
FLOAT=5
SINO=6
STR=7
MAIN=8
REAL=9
ENTERO=10
BOOL=11
STRING=12
MUESTRA=13
LEE=14
SUMA=15
RESTA=16
MULT=17
DIV=18
MOD=19
AND=20
OR=21
NOT=22
MAYOR=23
MENOR=24
MAIG=25
MEIG=26
IG=27
NIG=28
IF=29
ELSE=30
SWITCH=31
WHILE=32
FOR=33
SQRT=34
FIB=35
COS=36
SEN=37
PRIM=38
POT=39
ASIGN=40
LLI=41
LLD=42
PI=43
PD=44
PCI=45
PCD=46
COM=47
PIP=48
BEGIN=49
END=50
'hello'=1
'main'=8
'real'=9
'int'=10
'bool'=11
'string'=12
'muestra'=13
'leer'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'and'=20
'or'=21
'!'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'if'=29
'else'=30
'switch'=31
'while'=32
'for'=33
'sqrt'=34
'fiboniichan'=35
'cos'=36
'sin'=37
'primos'=38
'pou'=39
'='=40
'{'=41
'}'=42
'('=43
')'=44
'['=45
']'=46
'"'=47
'|'=48
'introIngInf'=49
'proyTi'=50
