T__0=1
ID=2
WS=3
SALTO=4
NUM=5
FLOAT=6
SINO=7
STR=8
MAIN=9
REAL=10
ENTERO=11
BOOL=12
STRING=13
MUESTRA=14
LEE=15
SUMA=16
RESTA=17
MULT=18
DIV=19
MOD=20
AND=21
OR=22
NOT=23
MAYOR=24
MENOR=25
MAIG=26
MEIG=27
IG=28
NIG=29
IF=30
ELSE=31
SWITCH=32
WHILE=33
FOR=34
SQRT=35
FIB=36
COS=37
SEN=38
PRIM=39
POT=40
ASIGN=41
LLI=42
LLD=43
PI=44
PD=45
PCI=46
PCD=47
COM=48
PIP=49
BEGIN=50
END=51
'hello'=1
'\n'=4
'main'=9
'real'=10
'int'=11
'bool'=12
'string'=13
'muestra'=14
'leer'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'and'=21
'or'=22
'!'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'if'=30
'else'=31
'switch'=32
'while'=33
'for'=34
'sqrt'=35
'fiboniichan'=36
'cos'=37
'oppai'=38
'itoko'=39
'pou'=40
'='=41
'{'=42
'}'=43
'('=44
')'=45
'['=46
']'=47
'"'=48
'|'=49
'introIngInf'=50
'proyTi'=51
