T__0=1
ID=2
WS=3
SALTO=4
NUM=5
FLOAT=6
SINO=7
STR=8
REAL=9
ENTERO=10
BOOL=11
STRING=12
MUESTRA=13
LEE=14
SUMA=15
RESTA=16
MULT=17
DIV=18
MOD=19
AND=20
OR=21
NOT=22
MAYOR=23
MENOR=24
MAIG=25
MEIG=26
IG=27
NIG=28
IF=29
ELSE=30
SWITCH=31
WHILE=32
FOR=33
SQRT=34
FIB=35
COS=36
SEN=37
PRIM=38
POT=39
ASIGN=40
LLI=41
LLD=42
PI=43
PD=44
PCI=45
PCD=46
COM=47
PIP=48
DP=49
BEGIN=50
END=51
CASE=52
DEFAULT=53
'hello'=1
'\n'=4
'tau'=9
'katoa'=10
'engari'=11
'mekameka'=12
'tauira'=13
'panui'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'a'=20
'ranei'=21
'kore'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'ae'=29
'aee'=30
'huringa'=31
'ahakoa'=32
'mo'=33
'pakiaka'=34
'fiboo'=35
'pokapu'=37
'teina'=38
'mana'=39
'='=40
'{'=41
'}'=42
'('=43
')'=44
'['=45
']'=46
'"'=47
'|'=48
':'=49
'home'=50
'mutunga'=51
'mate'=53
